
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GUItestUC10.1.sikuli</h2> <a href="GUItestUC10.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1590859302006.png" />)
paste(<img src="1590859335884.png" />, <span class="str">"cirels@me.it"</span>)
<span class="skw">type</span>(<img src="1590859815093.png" />, <span class="str">"aurelio"</span>)
<span class="skw">click</span>(<img src="1590859853847.png" />)
wheel(<img src="1590939487591.png" />,WHEEL_DOWN,<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1590939546711.png" />,<span class="str">"Via Roma Aversa Campania Italy"</span>)
<span class="skw">click</span>(Pattern(<img src="1590939641027.png" />).targetOffset(<span class="dig">74</span>,-<span class="dig">3</span>))
<span class="skw">wait</span>(<img src="1590939711018.png" />)
<span class="skw">click</span>(Pattern(<img src="1590939711018.png" />).targetOffset(-<span class="dig">42</span>,-<span class="dig">15</span>))
<span class="skw">click</span>(Pattern(<img src="1590939789451.png" />).targetOffset(<span class="dig">90</span>,-<span class="dig">3</span>))
<span class="skw">wait</span>(<img src="1590939820799.png" />)
<span class="skw">click</span>(Pattern(<img src="1590939820799.png" />).targetOffset(-<span class="dig">58</span>,<span class="dig">18</span>))
<span class="skw">click</span>(<img src="1590939869263.png" />)
<span class="skw">click</span>(Pattern(<img src="Schermata 2020-05-31 alle 17.44.56.png" />).targetOffset(<span class="dig">920</span>,<span class="dig">20</span>))
</pre>
</body>
</html>
