
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GUItestUC4.1.sikuli</h2> <a href="GUItestUC4.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1590859302006.png" />)
paste(<img src="1590859335884.png" />, <span class="str">"admin@ezgas.com"</span>)
<span class="skw">type</span>(<img src="1590859815093.png" />, <span class="str">"admin"</span>)
<span class="skw">click</span>(<img src="1590859853847.png" />)
<span class="skw">click</span>(<img src="1590940131539.png" />)
wheel(<img src="1590940172922.png" />, WHEEL_DOWN,<span class="dig">7</span>)
<span class="skw">type</span>(<img src="1590940745316.png" />, <span class="str">"Eni"</span>)
<span class="skw">type</span>(<img src="1590940805966.png" />, <span class="str">"Via Roma Aversa Campania Italy"</span>)
<span class="skw">click</span>(Pattern(<img src="1590940859325.png" />).targetOffset(<span class="dig">67</span>,-<span class="dig">3</span>))
<span class="skw">wait</span>(<img src="1590940894947.png" />)
<span class="skw">click</span>(Pattern(<img src="1590940894947.png" />).targetOffset(-<span class="dig">65</span>,<span class="dig">15</span>))
<span class="skw">click</span>(Pattern(<img src="1590940944344.png" />).targetOffset(-<span class="dig">53</span>,-<span class="dig">83</span>))
<span class="skw">click</span>(<img src="1590941010474.png" />)
</pre>
</body>
</html>
